@java.lang.Override	1428	1436	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
org.apache.commons.lang3.Validate	1508	1515	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
org.apache.commons.lang3.StringUtils	1524	1534	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
text	1547	1550	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
org.apache.commons.lang3.StringUtils.isNotBlank(text)	1524	1551	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
"Invalid text"	1554	1567	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
org.apache.commons.lang3.Validate.isTrue(org.apache.commons.lang3.StringUtils.isNotBlank(text), "Invalid text")	1508	1569	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
java.util.regex.Pattern	1603	1609	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
"(\\w)+"	1619	1626	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
java.util.regex.Pattern.compile("(\\w)+")	1603	1627	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
pattern	1662	1668	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
text	1678	1681	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
text.toString()	1678	1692	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
pattern.matcher(text.toString())	1662	1693	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
new java.util.ArrayList<>()	1732	1748	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
matcher	1766	1772	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
matcher.find()	1766	1779	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
tokens	1796	1801	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
matcher	1807	1813	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
0	1821	1821	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
matcher.group(0)	1807	1822	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
tokens.add(matcher.group(0))	1796	1824	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
tokens	1851	1856	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
0	1877	1877	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
new java.lang.String[0]	1866	1878	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
tokens.toArray(new java.lang.String[0])	1851	1879	[java.util.List<java.lang.String>:tokens, java.util.regex.Matcher:matcher, java.lang.CharSequence:text, java.util.regex.Pattern:pattern]
