@java.lang.Override	3298	3306	[java.util.List<T>:pendingInsertions, T:object]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[java.util.List<T>:pendingInsertions, T:object]
	-1	-1	[java.util.List<T>:pendingInsertions, T:object]
pendingInsertions	3369	3385	[java.util.List<T>:pendingInsertions, T:object]
object	3391	3396	[java.util.List<T>:pendingInsertions, T:object]
pendingInsertions.add(object)	3369	3398	[java.util.List<T>:pendingInsertions, T:object]
@java.lang.Override	3710	3718	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingDeletions	3783	3798	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
(pendingDeletions.isEmpty())	3783	3808	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingInsertions	3813	3829	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
(pendingInsertions.isEmpty())	3813	3839	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
(pendingDeletions.isEmpty()) && (pendingInsertions.isEmpty())	3783	3839	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
(skipped)	3858	3864	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
++(skipped)	3856	3865	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
handler	3896	3902	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
skipped	3922	3928	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingDeletions	3931	3946	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingInsertions	3949	3965	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
handler.handleReplacement(skipped, pendingDeletions, pendingInsertions)	3896	3967	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingDeletions	3981	3996	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingDeletions.clear()	3981	4005	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingInsertions	4019	4035	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
pendingInsertions.clear()	4019	4044	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
	-1	-1	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
skipped	4058	4064	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
1	4068	4068	[int:skipped, java.util.List<T>:pendingDeletions, java.util.List<T>:pendingInsertions, T:object, org.apache.commons.text.diff.ReplacementsHandler<T>:handler]
@java.lang.Override	4205	4213	[java.util.List<T>:pendingDeletions, T:object]
org.apache.commons.text.diff.ReplacementsFinder	-1	-1	[java.util.List<T>:pendingDeletions, T:object]
	-1	-1	[java.util.List<T>:pendingDeletions, T:object]
pendingDeletions	4276	4291	[java.util.List<T>:pendingDeletions, T:object]
object	4297	4302	[java.util.List<T>:pendingDeletions, T:object]
pendingDeletions.add(object)	4276	4304	[java.util.List<T>:pendingDeletions, T:object]
