org.apache.commons.text.diff.EditScript	-1	-1	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
	-1	-1	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
commands	2529	2536	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
command	2542	2548	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
commands.add(command)	2529	2550	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
org.apache.commons.text.diff.EditScript	-1	-1	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
	-1	-1	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
(lcsLength)	2562	2570	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
++(lcsLength)	2560	2571	[int:lcsLength, org.apache.commons.text.diff.KeepCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
org.apache.commons.text.diff.EditScript	-1	-1	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
	-1	-1	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
commands	2750	2757	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
command	2763	2769	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
commands.add(command)	2750	2771	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
org.apache.commons.text.diff.EditScript	-1	-1	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
	-1	-1	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
(modifications)	2783	2795	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
++(modifications)	2781	2796	[org.apache.commons.text.diff.InsertCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
org.apache.commons.text.diff.EditScript	-1	-1	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
	-1	-1	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
commands	2974	2981	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
command	2987	2993	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
commands.add(command)	2974	2995	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
org.apache.commons.text.diff.EditScript	-1	-1	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
	-1	-1	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
(modifications)	3007	3019	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
++(modifications)	3005	3020	[org.apache.commons.text.diff.DeleteCommand<T>:command, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands, int:modifications]
org.apache.commons.text.diff.EditScript	-1	-1	[org.apache.commons.text.diff.EditCommand<T>:command, org.apache.commons.text.diff.CommandVisitor<T>:visitor, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
	-1	-1	[org.apache.commons.text.diff.EditCommand<T>:command, org.apache.commons.text.diff.CommandVisitor<T>:visitor, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
commands	3549	3556	[org.apache.commons.text.diff.EditCommand<T>:command, org.apache.commons.text.diff.CommandVisitor<T>:visitor, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
command	3573	3579	[org.apache.commons.text.diff.EditCommand<T>:command, org.apache.commons.text.diff.CommandVisitor<T>:visitor, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
visitor	3588	3594	[org.apache.commons.text.diff.EditCommand<T>:command, org.apache.commons.text.diff.CommandVisitor<T>:visitor, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
command.accept(visitor)	3573	3596	[org.apache.commons.text.diff.EditCommand<T>:command, org.apache.commons.text.diff.CommandVisitor<T>:visitor, java.util.List<org.apache.commons.text.diff.EditCommand<T>>:commands]
org.apache.commons.text.diff.EditScript	-1	-1	[int:lcsLength]
	-1	-1	[int:lcsLength]
lcsLength	3929	3937	[int:lcsLength]
org.apache.commons.text.diff.EditScript	-1	-1	[int:modifications]
	-1	-1	[int:modifications]
modifications	4274	4286	[int:modifications]
