org.apache.commons.text.RandomStringGenerator	-1	-1	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
(random)	4343	4348	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
null	4353	4356	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
(random) != null	4343	4356	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
org.apache.commons.text.RandomStringGenerator	-1	-1	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
random	4380	4385	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
maxInclusive	4395	4406	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
minInclusive	4410	4421	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
(maxInclusive - minInclusive)	4395	4421	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
1	4425	4425	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
((maxInclusive - minInclusive) + 1)	4395	4425	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
(random.nextInt(((maxInclusive - minInclusive) + 1)))	4380	4426	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
minInclusive	4430	4441	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
(random.nextInt(((maxInclusive - minInclusive) + 1))) + minInclusive	4380	4441	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
java.util.concurrent.ThreadLocalRandom	4469	4485	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
java.util.concurrent.ThreadLocalRandom.current()	4469	4495	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
minInclusive	4505	4516	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
maxInclusive	4519	4530	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
1	4534	4534	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
(maxInclusive + 1)	4519	4534	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
java.util.concurrent.ThreadLocalRandom.current().nextInt(minInclusive, (maxInclusive + 1))	4469	4535	[org.apache.commons.text.TextRandomProvider:random, int:minInclusive, int:maxInclusive]
characterList	4899	4911	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
characterList.size()	4899	4918	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
org.apache.commons.text.RandomStringGenerator	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
(random)	4933	4938	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
null	4943	4946	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
(random) != null	4933	4946	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.lang.String	4970	4975	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
characterList	4985	4997	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
org.apache.commons.text.RandomStringGenerator	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
random	5003	5008	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
listSize	5018	5025	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
random.nextInt(listSize)	5003	5026	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
characterList.get(random.nextInt(listSize))	4985	5027	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.lang.String.valueOf(characterList.get(random.nextInt(listSize)))	4970	5028	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
0	5042	5042	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.lang.String.valueOf(characterList.get(random.nextInt(listSize))).codePointAt(0)	4970	5043	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.lang.String	5071	5076	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
characterList	5086	5098	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.util.concurrent.ThreadLocalRandom	5104	5120	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.util.concurrent.ThreadLocalRandom.current()	5104	5130	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
0	5140	5140	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
listSize	5143	5150	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.util.concurrent.ThreadLocalRandom.current().nextInt(0, listSize)	5104	5151	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
characterList.get(java.util.concurrent.ThreadLocalRandom.current().nextInt(0, listSize))	5086	5152	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.lang.String.valueOf(characterList.get(java.util.concurrent.ThreadLocalRandom.current().nextInt(0, listSize)))	5071	5153	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
0	5167	5167	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
java.lang.String.valueOf(characterList.get(java.util.concurrent.ThreadLocalRandom.current().nextInt(0, listSize))).codePointAt(0)	5071	5168	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:listSize]
length	6140	6145	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
0	6150	6150	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
length == 0	6140	6150	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
""	6174	6175	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.lang3.Validate	6196	6203	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
length	6212	6217	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
0	6221	6221	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
(length > 0)	6212	6221	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
"Length %d is smaller than zero."	6224	6256	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
length	6259	6264	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.lang3.Validate.isTrue((length > 0), "Length %d is smaller than zero.", length)	6196	6266	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
length	6325	6330	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
new java.lang.StringBuilder(length)	6307	6331	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
length	6359	6364	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
remaining	7431	7439	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
0	7444	7444	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
remaining != 0	7431	7444	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
(characterList)	6424	6436	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
null	6441	6444	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
((characterList) != null)	6424	6444	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
characterList	6450	6462	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
(characterList.isEmpty())	6450	6472	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
(!(characterList.isEmpty()))	6449	6472	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
((characterList) != null) && (!(characterList.isEmpty()))	6424	6472	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
codePoint	6493	6501	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
characterList	6526	6538	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
generateRandomNumber(characterList)	6505	6539	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
codePoint	6579	6587	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
minimumCodePoint	6612	6627	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
maximumCodePoint	6630	6645	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
generateRandomNumber(minimumCodePoint, maximumCodePoint)	6591	6646	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
java.lang.Character	6683	6691	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
codePoint	6701	6709	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
java.lang.Character.getType(codePoint)	6683	6710	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
java.lang.Character	6732	6740	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
java.lang.Character.UNASSIGNED	6732	6751	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
java.lang.Character	6771	6779	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
java.lang.Character.PRIVATE_USE	6771	6791	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
java.lang.Character	6811	6819	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
java.lang.Character.SURROGATE	6811	6829	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
(inclusivePredicates)	6910	6928	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
null	6933	6936	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
(inclusivePredicates) != null	6910	6936	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
false	6981	6985	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, boolean:matchedFilter, long:remaining, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:codePoint, java.lang.StringBuilder:builder]
inclusivePredicates	7046	7064	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
predicate	7093	7101	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
codePoint	7108	7116	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
predicate.test(codePoint)	7093	7117	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
matchedFilter	7146	7158	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
true	7162	7165	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
matchedFilter	7260	7272	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
!matchedFilter	7259	7272	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
builder	7352	7358	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
codePoint	7376	7384	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
builder.appendCodePoint(codePoint)	7352	7386	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
remaining	7400	7408	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
remaining--	7400	7411	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
builder	7464	7470	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
builder.toString()	7464	7481	[org.apache.commons.text.CharacterPredicate:predicate, java.util.List<java.lang.Character>:characterList, byte:java.lang.Character.PRIVATE_USE, long:remaining, int:maximumCodePoint, byte:java.lang.Character.SURROGATE, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates, int:length, boolean:matchedFilter, int:minimumCodePoint, int:codePoint, byte:java.lang.Character.UNASSIGNED, java.lang.StringBuilder:builder]
org.apache.commons.lang3.Validate	8211	8218	[int:maxLengthInclusive, int:minLengthInclusive]
minLengthInclusive	8227	8244	[int:maxLengthInclusive, int:minLengthInclusive]
0	8249	8249	[int:maxLengthInclusive, int:minLengthInclusive]
(minLengthInclusive >= 0)	8227	8249	[int:maxLengthInclusive, int:minLengthInclusive]
"Minimum length %d is smaller than zero."	8252	8292	[int:maxLengthInclusive, int:minLengthInclusive]
minLengthInclusive	8295	8312	[int:maxLengthInclusive, int:minLengthInclusive]
org.apache.commons.lang3.Validate.isTrue((minLengthInclusive >= 0), "Minimum length %d is smaller than zero.", minLengthInclusive)	8211	8314	[int:maxLengthInclusive, int:minLengthInclusive]
org.apache.commons.lang3.Validate	8324	8331	[int:maxLengthInclusive, int:minLengthInclusive]
minLengthInclusive	8340	8357	[int:maxLengthInclusive, int:minLengthInclusive]
maxLengthInclusive	8362	8379	[int:maxLengthInclusive, int:minLengthInclusive]
(minLengthInclusive <= maxLengthInclusive)	8340	8379	[int:maxLengthInclusive, int:minLengthInclusive]
"Maximum length %d is smaller than minimum length %d."	8398	8451	[int:maxLengthInclusive, int:minLengthInclusive]
maxLengthInclusive	8454	8471	[int:maxLengthInclusive, int:minLengthInclusive]
minLengthInclusive	8474	8491	[int:maxLengthInclusive, int:minLengthInclusive]
org.apache.commons.lang3.Validate.isTrue((minLengthInclusive <= maxLengthInclusive), "Maximum length %d is smaller than minimum length %d.", maxLengthInclusive, minLengthInclusive)	8324	8493	[int:maxLengthInclusive, int:minLengthInclusive]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:maxLengthInclusive, int:minLengthInclusive]
	-1	-1	[int:maxLengthInclusive, int:minLengthInclusive]
org.apache.commons.text.RandomStringGenerator	-1	-1	[int:maxLengthInclusive, int:minLengthInclusive]
	-1	-1	[int:maxLengthInclusive, int:minLengthInclusive]
minLengthInclusive	8540	8557	[int:maxLengthInclusive, int:minLengthInclusive]
maxLengthInclusive	8560	8577	[int:maxLengthInclusive, int:minLengthInclusive]
generateRandomNumber(minLengthInclusive, maxLengthInclusive)	8519	8578	[int:maxLengthInclusive, int:minLengthInclusive]
generate(generateRandomNumber(minLengthInclusive, maxLengthInclusive))	8510	8579	[int:maxLengthInclusive, int:minLengthInclusive]
org.apache.commons.lang3.Validate	12023	12030	[int:minimumCodePoint, int:maximumCodePoint]
minimumCodePoint	12039	12054	[int:minimumCodePoint, int:maximumCodePoint]
maximumCodePoint	12059	12074	[int:minimumCodePoint, int:maximumCodePoint]
(minimumCodePoint <= maximumCodePoint)	12039	12074	[int:minimumCodePoint, int:maximumCodePoint]
"Minimum code point %d is larger than maximum code point %d"	12097	12156	[int:minimumCodePoint, int:maximumCodePoint]
minimumCodePoint	12159	12174	[int:minimumCodePoint, int:maximumCodePoint]
maximumCodePoint	12177	12192	[int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.lang3.Validate.isTrue((minimumCodePoint <= maximumCodePoint), "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint)	12023	12194	[int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.lang3.Validate	12208	12215	[int:minimumCodePoint, int:maximumCodePoint]
minimumCodePoint	12224	12239	[int:minimumCodePoint, int:maximumCodePoint]
0	12244	12244	[int:minimumCodePoint, int:maximumCodePoint]
(minimumCodePoint >= 0)	12224	12244	[int:minimumCodePoint, int:maximumCodePoint]
"Minimum code point %d is negative"	12247	12281	[int:minimumCodePoint, int:maximumCodePoint]
minimumCodePoint	12284	12299	[int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.lang3.Validate.isTrue((minimumCodePoint >= 0), "Minimum code point %d is negative", minimumCodePoint)	12208	12301	[int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.lang3.Validate	12315	12322	[int:minimumCodePoint, int:maximumCodePoint]
maximumCodePoint	12331	12346	[int:minimumCodePoint, int:maximumCodePoint]
java.lang.Character	12351	12359	[int:minimumCodePoint, int:maximumCodePoint]
(java.lang.Character.MAX_CODE_POINT)	12351	12374	[int:minimumCodePoint, int:maximumCodePoint]
(maximumCodePoint <= (java.lang.Character.MAX_CODE_POINT))	12331	12374	[int:minimumCodePoint, int:maximumCodePoint]
"Value %d is larger than Character.MAX_CODE_POINT."	12397	12447	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
maximumCodePoint	12450	12465	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.lang3.Validate.isTrue((maximumCodePoint <= (java.lang.Character.MAX_CODE_POINT)), "Value %d is larger than Character.MAX_CODE_POINT.", maximumCodePoint)	12315	12467	[int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:minimumCodePoint, int:maximumCodePoint]
this	12482	12485	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
this.minimumCodePoint	12482	12502	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
minimumCodePoint	12506	12521	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:minimumCodePoint, int:maximumCodePoint]
this	12536	12539	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
this.maximumCodePoint	12536	12556	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
maximumCodePoint	12560	12575	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:minimumCodePoint, int:maximumCodePoint]
this	12597	12600	[int:java.lang.Character.MAX_CODE_POINT, int:minimumCodePoint, int:maximumCodePoint]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
	-1	-1	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
characterList	13268	13280	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
new java.util.ArrayList<>()	13284	13300	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
pairs	13341	13345	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
org.apache.commons.lang3.Validate	13366	13373	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
pair	13382	13385	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
(pair.length)	13382	13392	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
2	13397	13397	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
((pair.length) == 2)	13382	13397	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
"Each pair must contain minimum and maximum code point"	13422	13476	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
org.apache.commons.lang3.Validate.isTrue(((pair.length) == 2), "Each pair must contain minimum and maximum code point")	13366	13478	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
pair	13525	13528	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
0	13530	13530	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
pair[0]	13525	13531	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
pair	13579	13582	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
1	13584	13584	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
pair[1]	13579	13585	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
org.apache.commons.lang3.Validate	13604	13611	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
minimumCodePoint	13620	13635	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
maximumCodePoint	13640	13655	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
(minimumCodePoint <= maximumCodePoint)	13620	13655	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
"Minimum code point %d is larger than maximum code point %d"	13678	13737	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
minimumCodePoint	13740	13755	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
maximumCodePoint	13758	13773	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
org.apache.commons.lang3.Validate.isTrue((minimumCodePoint <= maximumCodePoint), "Minimum code point %d is larger than maximum code point %d", minimumCodePoint, maximumCodePoint)	13604	13775	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
minimumCodePoint	13811	13826	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
index	13829	13833	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
maximumCodePoint	13838	13853	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
index <= maximumCodePoint	13829	13853	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
index	13856	13860	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
index++	13856	13862	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
	-1	-1	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
characterList	13887	13899	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
((char) (index))	13912	13916	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
characterList.add(((char) (index)))	13887	13918	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
this	13971	13974	[char[]:pair, int:length, java.util.List<java.lang.Character>:characterList, int:index, int:((char) (index)), int:minimumCodePoint, char[][]:pairs, int:maximumCodePoint]
predicates	14700	14709	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
null	14714	14717	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
(predicates == null)	14700	14717	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
predicates	14722	14731	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
(predicates.length)	14722	14738	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
0	14743	14743	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
((predicates.length) == 0)	14722	14743	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
(predicates == null) || ((predicates.length) == 0)	14700	14743	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
inclusivePredicates	14764	14782	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
null	14786	14789	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
this	14815	14818	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
(inclusivePredicates)	14852	14870	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
null	14875	14878	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
(inclusivePredicates) == null	14852	14878	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
inclusivePredicates	14899	14917	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
new java.util.HashSet<>()	14921	14935	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
inclusivePredicates	14975	14993	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
inclusivePredicates.clear()	14975	15002	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
java.util.Collections	15031	15041	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
inclusivePredicates	15050	15068	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
predicates	15071	15080	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
java.util.Collections.addAll(inclusivePredicates, predicates)	15031	15082	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
this	15104	15107	[int:length, org.apache.commons.text.CharacterPredicate[]:predicates, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random]
this	16386	16389	[org.apache.commons.text.TextRandomProvider:random]
this.random	16386	16396	[org.apache.commons.text.TextRandomProvider:random]
random	16400	16405	[org.apache.commons.text.TextRandomProvider:random]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random]
this	16427	16430	[org.apache.commons.text.TextRandomProvider:random]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
	-1	-1	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
characterList	17202	17214	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
new java.util.ArrayList<>()	17218	17234	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
chars	17269	17273	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
	-1	-1	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
characterList	17294	17306	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
c	17312	17312	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
characterList.add(c)	17294	17314	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
this	17349	17352	[char[]:chars, java.util.List<java.lang.Character>:characterList, char:c]
@java.lang.Override	17553	17561	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
minimumCodePoint	17655	17670	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
maximumCodePoint	17673	17688	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
inclusivePredicates	17691	17709	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
random	17732	17737	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
org.apache.commons.text.RandomStringGenerator.Builder	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
	-1	-1	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
characterList	17740	17752	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
new org.apache.commons.text.RandomStringGenerator(minimumCodePoint, maximumCodePoint, inclusivePredicates, random, characterList)	17629	17753	[org.apache.commons.text.TextRandomProvider:random, java.util.List<java.lang.Character>:characterList, int:minimumCodePoint, int:maximumCodePoint, java.util.Set<org.apache.commons.text.CharacterPredicate>:inclusivePredicates]
